<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Regjistrimi - FitTech</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: aliceblue;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .rregjistrohu {
      background-color: white;
      padding: 30px;
      border-radius: 10px;
      width: 300px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    .rregjistrohu h3 {
      text-align: center;
      margin-bottom: 20px;
    }
    input, select {
      width: 95%;
      padding: 10px;
      margin-top: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
   
    input#shfaqPass{

   margin-left: -134px;

    }

    button {
      width: 100%;
      padding: 10px;
      margin-top: 20px;
      background-color: #007BFF;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    #msggabim {
      color: red;
      margin-top: 10px;
    }
    #msgsakte {
      color: green;
      text-align: center;
      margin-top: 10px;
    }
  </style>
</head>
<body>

  <form id="registerForm" method="post">
    <h3 style="text-align:center; font-weight: bold; font-size: 25px;">FitTech</h3>

    <div class="rregjistrohu">
      <h3>Krijoni llogari</h3>
      <input type="text" id="emri" name="emer" placeholder="Emri" required>
      <input type="text" id="mbiemri" name="mbiemer" placeholder="Mbiemri" required>
      <input type="email" id="email" name="email" placeholder="Email" required>
      <input type="password" id="password" name="fjalekalim" placeholder="Fjalekalim" required minlength="6">
      <input type="checkbox" id="shfaqPass" onclick="shfaq()">
      <span style="margin-left: -45%; font-size: 15px;">Shfaq fjalekalimin</span>
      
      <select id="roli" name="roli" required>
        <option value="" disabled selected>Zgjidhni rolin...</option>
        <option value="klient">Klient</option>
        <option value="instruktor">Instruktor</option>
        <option value="admin">Admin</option>
      </select>
      <button type="submit">Regjistrohu</button>
      <p id="msggabim"></p>
      <p id="msgsakte"></p>
    </div>
    
  </form>

  <script>
    document.getElementById("registerForm").addEventListener("submit", ruaj);
    
    function ruaj(e) {

      e.preventDefault();

      const emri = document.getElementById("emri").value.trim();
      const mbiemri = document.getElementById("mbiemri").value.trim();
      const email = document.getElementById("email").value.trim();
      const password = document.getElementById("password").value.trim();
      const roli = document.getElementById("roli").value;
      const errorMsg = document.getElementById("msggabim");
      const successMsg = document.getElementById("msgsakte");

      let errors=[];

      if (emri.length === 0) errors.push("Ju lutem plotesoni fushen per emrin");
      if (mbiemri.length === 0) errors.push("Ju lutem ploteson fushen per mbiemrin");

      const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
      if (!emailRegex.test(email)) errors.push("Email i pavlefshem.");

      if (password.length < 6) errors.push("Fjalekalimi duhet te kete te pakten 6 karaktere.");
      if (!roli) errors.push("Ju lutem zgjidhni rolin tuaj!");

      if (errors.length > 0) {
        errorMsg.innerHTML = errors.join("<br>");
        successMsg.textContent = "";
        return;
      }

      const formData = new FormData();
      formData.append("emer", emri);
      formData.append("mbiemer", mbiemri);
      formData.append("email", email);
      formData.append("password", password);
      formData.append("roli", roli);

      const xhr = new XMLHttpRequest();
      xhr.open("POST", "register_process.php", true);

      xhr.onload = function () {
        if( this.readyState == 4 && this.status == 200){
         if (xhr.responseText.includes("Ju u regjistruat me sukses!")) {
            successMsg.textContent = xhr.responseText;
            errorMsg.textContent = "";
            document.getElementById("registerForm").reset();
            setTimeout(() => {
              window.location.href = "login.html";
            }, 1000);

          } else {
            errorMsg.innerHTML = xhr.responseText;
            successMsg.textContent = "";
          }
        } else {
          errorMsg.textContent = "Gabim gjate regjistrimit!";
          successMsg.textContent = "";
        }
      };

      xhr.send(formData);

    }

  function shfaq() {

  let x = document.getElementById("password");
  if (x.type === "password") {
    x.type = "text";
  } else {
    x.type = "password";
  }

}

  </script>
</body>
</html>

