<!DOCTYPE html>
<html>
<head>
    <title>Shto klase</title> <style>
        body {
            font-family: Arial, sans-serif;
            background: #f5f7fa;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            text-align: center;
            height: 100px;
            margin-top: 20%;

        }

        form {
            background-color: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
           
            
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        

        input[type="text"],
        input[type="number"],
        textarea {
            width: 95%;
            padding: 10px;
            margin-bottom: 2px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-sizing: border-box;
            transition: border 0.3s;
        }

        input:focus,
        textarea:focus {
            border-color: #007bff;
            outline: none;
        }

        button {
            width: 95%;
            background-color: #007bff;
            color: white;
            padding: 12px;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
            transition: background 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }

      

    </style>

</head>
<body>
   
        <div>
        <h2>FitTech</h2>
        </div>

    <form action="shto_klase_process.php" method="POST">

       
        <h2>Shto nje klase te re</h2>
       
        
        <input type="text" name="emer_klase" required placeholder="Emri i klases"><br><br>

        
        <textarea name="pershkrimi" required placeholder="Pershkrimi"></textarea><br><br>

        <input type="number" name="id_instruktori" required placeholder="Instruktori (ID)"><br><br>

        
        <input type="number" name="kapaciteti_max" required placeholder="Kapaciteti"><br><br>

        <select name="dita" required>
    <option value="">Zgjidhni diten</option>
    <option value="E Hene">E hene</option>
    <option value="E Marte">E marte</option>
    <option value="E Merkure">E merkure</option>
    <option value="E Enjte">E enjte</option>
    <option value="E Premte">E premte</option>
    <option value="E Shtune">E shtune</option>
    <option value="E Diele">E diele</option>
         </select><br><br>

       <input type="time" name="ora_fillimit" required placeholder="Ora fillimit"><br><br>
       <input type="time" name="ora_mbarimit" required placeholder="Ora mbarimit"><br><br>


        <button type="submit">Shtoni klasen</button>
    </form>
</body>
</html>
